name: py3
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ampl-mp=3.1.0=h131c384_1004
  - ca-certificates=2020.12.5=h033912b_0
  - casadi=3.5.5=py38h98bb4e1_2
  - certifi=2020.12.5=py38h50d1736_0
  - cvxopt=1.2.5=py38h1de7c78_1
  - cvxpy=1.1.7=py38h11c0d25_0
  - cvxpy-base=1.1.7=py38h6be0db6_0
  - dill=0.3.3=pyhd8ed1ab_0
  - dsdp=5.8=h7674d01_1203
  - ecos=2.0.7.post1=py38hf3d72b9_3
  - fftw=3.3.8=nompi_h44ae4c8_1111
  - future=0.18.2=py38h32f6830_1
  - glpk=4.65=h65ac59c_1002
  - gmp=6.2.0=hb1e8313_2
  - gsl=2.6=ha2d443c_0
  - ipopt=3.13.3=h4cf99db_3
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcxx=10.0.1=h5f48129_0
  - libffi=3.2.1=hb1e8313_1007
  - libgfortran=4.0.0=h50e675f_13
  - libgfortran4=7.5.0=h50e675f_13
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=openmp_h63d9170_4
  - llvm-openmp=10.0.1=h28b9765_0
  - metis=5.1.0=hb1e8313_1006
  - mumps-include=5.2.1=h694c41f_10
  - mumps-seq=5.2.1=h0fefb41_10
  - ncurses=6.2=hb1e8313_1
  - numpy=1.19.1=py38h8ccc501_2
  - openssl=1.1.1h=haf1e3a3_0
  - osqp=0.6.1=py38h5fc983b_2
  - pip=20.2.2=py_0
  - python=3.8.5=hfc71d35_5_cpython
  - python_abi=3.8=1_cp38
  - readline=8.0=h0678c8f_2
  - scotch=6.0.9=h57311db_1
  - scs=2.1.2=py38hd88393d_2
  - setuptools=49.6.0=py38h32f6830_0
  - sqlite=3.33.0=h960bd1c_0
  - suitesparse=5.7.2=h0e59142_0
  - tbb=2019.9=ha1b3eb9_1
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=1007
  - pip:
    - cycler==0.10.0
    - kiwisolver==1.2.0
    - matplotlib==3.3.1
    - pillow==7.2.0
    - pycddlib==2.1.2
    - pyparsing==2.4.7
    - pypoman==0.5.4
    - python-dateutil==2.8.1
    - scipy==1.5.0
    - six==1.15.0
prefix: /opt/anaconda3/envs/py3
