\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{balance}    % have even columns on last page
\usepackage{amsthm}
%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{dsfont}
 \usepackage{transparent}
 
 \newcommand{\bfu}{{\boldsymbol{u}_{0 \rightarrow N} }}
\newcommand{\bfustar}{{\boldsymbol{u}^*_{0 \rightarrow N} }}
\newcommand{\bfx}{{\boldsymbol{x}_{0 \rightarrow N} }}
\newcommand{\bfxstar}{{\boldsymbol{x}^*_{0 \rightarrow N} }}

\title{HW \#1 CS159}
\author{First Name Second Name \\ UIN}
\date{Due on X April 2021}

\begin{document}

\maketitle

\section*{Instructions}
Please \LaTeX~your solutions using the attached template. Fill in each section with your answers and please do not change the order of sections and subsection. ~\\

\noindent
You need to submit both a PDF and your code. ~\\


\section{Problem~1}

\subsection{Transition Matrices and Cost Function (3~points)}
\subsection{Closed-loop system Matrices (2~points)}
\subsection{Policy Evaluation (2~points)}
\subsection{Value Iteration (2~points)}
\subsection{Policy Iteration (2~points)}
\subsection{Testing on a bigger example (4~points)}

\section{Problem~2}
\subsection{Cost Reformulation (1~points)}
\subsection{Inequality Constraint Reformulation (3~points)}
\subsection{Equality Constraint Reformulation (3~points)}
\subsection{Solve the FTOCP (3~points)}

\section{Problem~3}
\subsection{QP formulation (4~points)}
\subsection{Solve the QP (6~points)}
\end{document}
