\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{balance}    % have even columns on last page
\usepackage{amsthm}
%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{dsfont}
 \usepackage{transparent}
 
 \newcommand{\bfu}{{\boldsymbol{u}_{0 \rightarrow N} }}
\newcommand{\bfustar}{{\boldsymbol{u}^*_{0 \rightarrow N} }}
\newcommand{\bfx}{{\boldsymbol{x}_{0 \rightarrow N} }}
\newcommand{\bfxstar}{{\boldsymbol{x}^*_{0 \rightarrow N} }}

\title{HW \#2 CS159}
\author{First Name Second Name \\ UIN}
\date{Due on April 15 2021}

\begin{document}

\maketitle

\section*{Instructions}
Please \LaTeX~your solutions using the attached template. Fill in each section with your answers and please do not change the order of sections and subsection. ~\\

\noindent
You need to submit both a PDF and your code. ~\\


\section{Problem~1}

\subsection{Nonlinear MPC (1~points)}

\subsection{Sequential Quadratic Programming (3~points)}


\subsection{Nonlinear MPC using an SQP Approach (2~points)}


\noindent
\textbf{Approach 1:}\\
\textbf{Approach 2:}\\


\section{Problem~2}


\subsection{MPC Design (6~points)}\label{sec:MPCdesign}

~\\
\noindent
\textbf{Approach~1:} 

\noindent
\textbf{Approach~2:} 


\subsection{MPC Region of attraction (4~points)}\label{sec:RegAtt}



\end{document}
